# wrong-content-type-ajax-excecute-all-reproducer

./: .gitignore  README.md  pom.xml
src/main/java/com/liferay/faces/wrong/content/type/ajax/excecute/all/reproducer/: Bean.java  ExternalContextFactoryImpl.java  ExternalContextImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
